
//get all Doctor
query getAllDoctor{
description: "list all the Doctor"
statement:
      SELECT org.lms.ehr.Doctor
      FROM org.lms.ehr.Doctor
}

//get all Doctor
query searchDoctor{
description: "search the Doctor"
statement:
      SELECT org.lms.ehr.Doctor
      WHERE (doctorId == _$DoctorID)
}

//get all Doctor
query getMyDoctor{
description: "get my Doctor"
statement:
      SELECT org.lms.ehr.Doctor
      WHERE (myPatients CONTAINS _$patient)
}

query getMedicalRecordOfPatient{
description: "get medical record of patient"
statement:
      SELECT org.lms.ehr.MedicalRecord
      WHERE (owner == _$patientID)
}

query getHealthRecordOfPatient{
description: "get health record of patient"
statement:
      SELECT org.lms.ehr.HealthRecord
      WHERE (owner == _$patientID)
}



//get my labs
query getMyLabs{
description: "get my labs"
statement:
      SELECT org.lms.ehr.Lab
      WHERE (myPatients CONTAINS _$patient)
}

//get all labs
query getAllLabs{
description: "list all the Labs"
statement:
      SELECT org.lms.ehr.Lab
      FROM org.lms.ehr.Lab
}
